<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/apercu-pro" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/futhark-vikings" rel="stylesheet" />
    <title>Salt Paper</title>
</head>

<body>
    <!-- <header> -->
    <header>
        <img src="imges/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="Logo" />
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Publications</a>
            <a href="#">Feedback</a>

            <button class="Franchise">Get a Franchise</button>
            <button class="Order-Online">
                Order Online <i class="fas fa-circle-arrow-right"></i>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->

    <div class="hero-main"><img src="imges/hero.jpg" alt=""></div>
    <!-- Welcome to Salt'n Pepper -->
    <div class="welcome-salt-maim">
        <div class="welcome-text">
            <h2>Welcome to <span>Salt'n Pepper </span></h2>
            <h3>Restaurants! Our Brands</h3>
            <p>
                Please click our brands below for further information, reservations or
                to order online!
            </p>
        </div>
        <div class="welcome-img-main">
            <div class="welcome-img-btn">
                <img src="imges/rt.webp" />
                <button class="Franchise2">Order Now</button>
            </div>
            <div class="welcome-img-btn">
                <img src="imges/ex.webp" />
                <button class="Franchise2">Order Now</button>
            </div>
            <div class="welcome-img-btn">
                <img src="imges/vg.webp" />
                <button class="Franchise3">Reserve Tabel</button>
            </div>
        </div>
    </div>

    <!-- about Restaurants -->
    <div class="about-rest-mai">
        <div class="simg">
            <img src="imges/simg.webp" alt="" />
        </div>
        <div class="welcome-text">
            <h2 style="font-size: 52px; font-weight: 600">Salt'n Pepper</h2>
            <h3 style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          ">
                Restaurant Franchises
            </h3>
            <p>
                Each of our franchises are individually managed. For further details,
                kindly contact them directly.
            </p>
        </div>
        <div class="rest-loaction">
            <div class="loaction-text">
                <h2>ISLAMABAD</h2>
                <h1>Salt'n Pepper Restaurant</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online1">
                    Order Online <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
            <div class="loaction-img">
                <img src="imges/ISLB.webp" />
            </div>
        </div>
        <div class="rest-loaction" style="flex-direction: row-reverse">
            <div class="loaction-text">
                <h2>FAISALABAD</h2>
                <h1>Salt'n Pepper Restaurant</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> 4-Kohinoor City, Faisalabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 041-8711404 </span>
                <button class="Order-Online1">
                    Order Online <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
            <div class="loaction-img">
                <img src="imges/FSLBD.webp" />
            </div>
        </div>
        <div class="rest-loaction">
            <div class="loaction-text">
                <h2>ISLAMABAD</h2>
                <h1>Salt'n Pepper Restaurant</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <div class="Order-Online1-btn">
                    <button class="Order-Online1">
                        Order Online <i class="fas fa-circle-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="loaction-img">
                <img src="imges/BHWL.webp" />
            </div>
        </div>
    </div>

    <!-- Express Franchises -->
    <div class="Express-Franchises">
        <div class="Express-text">
            <h1>Salt'n Pepper</h1>
            <h2>Express Franchises</h2>
        </div>
        <div class="Express-cities-main">
            <div class="Express-cities">
                <img src="imges/packg.webp" />
                <h2>PACKAGES MALL</h2>
                <h1>Salt'n Pepper Express</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online1">
                    Get Direction <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
            <div class="Express-cities">
                <img src="imges/packg.webp" />
                <h2>PACKAGES MALL</h2>
                <h1>Salt'n Pepper Express</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online1">
                    Get Direction <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
            <div class="Express-cities">
                <img src="imges/packg.webp" />
                <h2>PACKAGES MALL</h2>
                <h1>Salt'n Pepper Express</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online1">
                    Get Direction <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
        </div>
        <div class="Express-cities-main">
            <div class="Express-cities">
                <img src="imges/packg.webp" />
                <h2>PACKAGES MALL</h2>
                <h1>Salt'n Pepper Express</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online1">
                    Get Direction <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
            <div class="Express-cities">
                <img src="imges/packg.webp" />
                <h2>PACKAGES MALL</h2>
                <h1>Salt'n Pepper Express</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online1">
                    Get Direction <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
            <div class="Express-cities">
                <img src="imges/packg.webp" />
                <h2>PACKAGES MALL</h2>
                <h1>Salt'n Pepper Express</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online1">
                    Get Direction <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Village Franchise -->
    <div class="Village-Franchise-main">
        <div class="village-text">
            <h1>Salt'n Pepper</h1>
            <h2>Village Franchise</h2>
        </div>
        <div class="vilg-img-main">
            <div class="vlg-img">
                <img src="imges/vlg.webp" />
            </div>
            <div class="vlg-txt">
                <h2>PACKAGES MALL</h2>
                <h1>Salt'n Pepper Express</h1>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad
                </p>
                <span><i class="fa-solid fa-phone"></i> Ph: 051-2604904-6 </span>
                <button class="Order-Online3">
                    Get Direction <i class="fas fa-circle-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Express Franchises (Opening Soon) -->
    <div class="Opening-Soon-main">
        <h1>Salt'n Pepper
        </h1>
        <h2>Express Franchises <span>(Opening Soon)</span>
        </h2>
        <div class="Opening-Soon-divs">
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
        </div>
        <div class="Opening-Soon-divs">
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
        </div>
        <div class="Opening-Soon-divs">
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
            <div class="opening-loaction">
                <i class="fa-solid fa-location-dot"></i>
                <p>OPENING SOON</p>
                <h1>Salt'n PepperExpress</h1>
                <h2>Al-Jalil Garden</h2>
                <h3>Sheikhupura
                </h3>
            </div>
        </div>
    </div>

    <!-- .Social Feed -->
    <div class="Social-Feed-main">
        <div class="Social-Feed-img">
            <img src="imges/seed1.webp">
            <img src="imges/seed2.webp">
            <img src="imges/seed3.webp">
            <img src="imges/seed4.webp">
            <img src="imges/seed5.webp">
        </div>
    </div>

    <footer>
        <div class="content">
            <div class="column">
                <img src="imges/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="Logo" />
                <span>The Salt’n Pepper Restaurants are an example of gracious dining, outstanding service,
                    extraordinary
                    classic and contemporary cuisine. The restaurants have become the ultimate dining destinations in
                    Lahore. From family occasions to business dinners and moments of the heart, this place is where
                    unforgettable memories are made.</span>
                <span>Terms & conditions | Privacy policy</span>
            </div>
            <div class="column">
                <h3>Site Links</h3>
                <p>Home</p>
                <p>About Us</p>
                <p>Publications</p>
                <p>Get a Franchise</p>
                <p>Feedback</p>
            </div>
            <div class="column">
                <h3>Contact Information</h3>
                <p>+92 42 358 509 31 (Head Office)</p>
                <p>+92 42 358 509 30 (Head Office)</p>
                <p>+92 42 111 100 678 (Delivery)</p>
                <p>snpfood@brain.net.pk</p>
                <p>23-Usman Block, New GardenTown, Lahore, Pakistan</p>
            </div>
            <div class="column">
                <h3>Quick Links</h3>
                <div class="footer-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="app-store-img">
                    <img src="imges/both-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>